REDMINE_SECRET_KEY_BASE={{ redmine_secret_key_base }}
REDMINE_DB_DATABASE={{ redmine_db_database }}
REDMINE_DB_PORT={{ redmine_db_port }}
REDMINE_DB_USERNAME={{ redmine_db_username }}
REDMINE_DB_POSTGRES={{ redmine_db_postgres }}
REDMINE_DB_PASSWORD={{ db_password }}
DATADOG_API_KEY={{ datadog_api_key_vaulted }}
DATADOG_SITE={{ datadog_site }}
DATADOG_HTTP_CHECK_URL={{ datadog_http_check_url }}
