REDMINE_SECRET_KEY_BASE=random_secure_key
REDMINE_DB_POSTGRES=sec-pro-db-do-user-18359002-0.l.db.ondigitalocean.com
REDMINE_DB_DATABASE=defaultdb
REDMINE_DB_USERNAME=doadmin
REDMINE_DB_PASSWORD={{ db_password }}
REDMINE_DB_PORT=25060
